<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroneBehaviors>
  <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
    <Id>
      <TypeId>DroneBehaviorDefinition</TypeId>
      <SubtypeId>Territories_Drone</SubtypeId>
    </Id>
    <StrafeWidth>20</StrafeWidth>
    <StrafeHeight>20</StrafeHeight>
    <StrafeDepth>10</StrafeDepth>
    <MinStrafeDistance>5</MinStrafeDistance>

    <AvoidCollisions>true</AvoidCollisions>
    <RotateToPlayer>true</RotateToPlayer>
    <UseStaticWeaponry>true</UseStaticWeaponry>
    <UseTools>true</UseTools>
    <UseRammingBehavior>false</UseRammingBehavior>
    <AlternativeBehavior></AlternativeBehavior>

    <SpeedLimit>100</SpeedLimit>
    <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
    <TargetDistance>400</TargetDistance>
    <MaxManeuverDistance>200</MaxManeuverDistance>
    <StaticWeaponryUsage>800</StaticWeaponryUsage>
    <ToolsUsage>8</ToolsUsage>
    <RammingBehaviorDistance>75</RammingBehaviorDistance>

    <WaypointDelayMsMin>1000</WaypointDelayMsMin>
    <WaypointDelayMsMax>3000</WaypointDelayMsMax>
    <WaypointMaxTime>15000</WaypointMaxTime>
    <WaypointThresholdDistance>5</WaypointThresholdDistance>
    <LostTimeMs>20000</LostTimeMs>
  </DroneBehavior>
  </DroneBehaviors>
</Definitions>